index.pug
doctype html

mixin side(char, player, port, imagePath, classes)
  .third
    .bar
      p= char
    .fill
    .sub
      p= player
  .character
    img(src=imagePath class=classes)

html
  head
    link(type="text/css" rel="stylesheet" href="css/main.css")
  body
    #vs
      .anime
        p Vs.
    #left.side
      +side("Marth", "dude bro", "P1", "/img/chars/melee/classic_mode_renders/left/Marth_3.png", "melee-cmr-left")
    #right.side
      +side("Fox", "Player 2", "P2", "/img/chars/melee/classic_mode_renders/right/Fox_1.png", "melee-cmr-right")
    script(src="js/anime.min.js")
    script(src="js/main.js")

index.html
<!DOCTYPE html><html><head><link type="text/css" rel="stylesheet" href="css/main.css"></head><body><div id="vs"><div class="anime"><p>Vs.</p></div></div><div class="side" id="left"><div class="third"><div class="bar"><p>Marth</p></div><div class="fill"></div><div class="sub"><p>dude bro</p></div></div><div class="character"><img class="melee-cmr-left" src="/img/chars/melee/classic_mode_renders/left/Marth_3.png"></div></div><div class="side" id="right"><div class="third"><div class="bar"><p>Fox</p></div><div class="fill"></div><div class="sub"><p>Player 2</p></div></div><div class="character"><img class="melee-cmr-right" src="/img/chars/melee/classic_mode_renders/right/Fox_1.png"></div></div><script src="js/anime.min.js"></script><script src="js/main.js"></script></body></html>
